# lol

./: .gitignore  pom.xml
DB/01/: 12_SYS_temp.sql
DB/01-lol-9.4.1-1.0/: 01-SYS-CREATE.sql  02_SYS_CREATE.sql  02_SYS_CREATE_CHAMPION.sql  03_SYS_CREATE.sql  04_SYS_CREATE_MATCH.sql  05_SYS_CREATE_EVENT.sql
DB/01-lol-9.5.1-1.0/: 01-SYS-CREATE_SUMMONER.sql  01_SYS_CREATE_SYSTEM.sql  02_SYS_CREATE_CHAMPION.sql  03_SYS_CREATE_ITEM.sql  03_SYS_CREATE_LEAGUE.sql  04_SYS_CREATE_MATCH.sql  04_SYS_CREATE_RUNE.sql  05_SYS_CREATE_EVENT.sql  05_SYS_CREATE_SUMMONER.sql  06_SYS_CREATE_LEAGUE.sql  07_SYS_CREATE_MATCH.sql
DB/01/init/: SYS_INIT_BR.sql  SYS_INIT_EUNE.sql  SYS_INIT_EUW.sql  SYS_INIT_JP.sql  SYS_INIT_KR.sql  SYS_INIT_LA1.sql  SYS_INIT_LA2.sql  SYS_INIT_NA.sql  SYS_INIT_OC1.sql  SYS_INIT_RU.sql  SYS_INIT_TR.sql
DB/01/lol/: 01_SYS_CREATE_SYSTEM.sql  02_SYS_CREATE_CHAMPION.sql  05_SYS_upgrade.sql
DB/01/region/: 01_SYS_CREATE_EVENT.sql  02_SYS_CREATE_SUMMONER.sql  03_SYS_CREATE_SUMMONER.sql
DB/01_lol_1.0/: 01_SYS_CREATE_SYSTEM.sql  02_SYS_CREATE_CHAMPION.sql  03_SYS_CREATE_ITEM.sql  04_SYS_CREATE_RUNE.sql  05_SYS_CREATE_SUMMONER.sql  07_SYS_CREATE_MATCH.sql  08_SYS_CREATE_EVENT.sql  11_SYS_upgrade.sql  12_SYS_temp.sql
DB/01_lol_1.0/lol/: 01_SYS_CREATE_SYSTEM.sql  02_SYS_CREATE_CHAMPION.sql  03_SYS_CREATE_ITEM.sql  05_SYS_upgrade.sql  SYS_INIT_BR.sql  SYS_INIT_EUNE.sql  SYS_INIT_EUW.sql  SYS_INIT_JP.sql  SYS_INIT_KR.sql  SYS_INIT_LA1.sql  SYS_INIT_LA2.sql  SYS_INIT_NA.sql  SYS_INIT_OC1.sql  SYS_INIT_RU.sql  SYS_INIT_TR.sql
DB/01_lol_1.0/region/: 01_SYS_upgrade.sql  02_SYS_CREATE_EVENT.sql  03_SYS_CREATE_SUMMONER.sql  04_SYS_CREATE_MATCH.sql  05_SYS_CREATE_SUMMONER.sql  07_SYS_CREATE_MATCH.sql  08_SYS_CREATE_EVENT.sql
data/: api.json
src/main/java/wsg/lol/: LolApplication.java
src/main/java/wsg/lol/common/: BlockDo.java  ChampionMasteryDo.java  ChampionMasteryDoKey.java  ConfigDo.java  ConfigDoKey.java  EventDo.java  ImageDo.java  ItemDo.java  ItemStatsDo.java  LeagueEntry.java  LeagueEntryDo.java  LeagueEntryDoKey.java  LeagueEntryKey.java  MatchDo.java  ParticipantDo.java  RecommendedDo.java  RuneDo.java  RuneTreeDo.java  Summoner.java  SummonerDo.java
src/main/java/wsg/lol/common/annotation/: AccessApi.java  AccessInterval.java  AssignApi.java  AssignRegion.java  Datasource.java  Flatten.java  JsonKey.java  Label.java  Optional.java  Performance.java  Platform.java  Required.java
src/main/java/wsg/lol/common/base/: ApiHTTPException.java  AppException.java  BaseDmo.java  BaseDo.java  BaseDto.java  BaseEnum.java  BaseException.java  BaseResult.java  GenericResult.java  IJSONTransfer.java  IJson.java  ListResult.java  Page.java  Persistable.java  QueryDto.java  Result.java  ResultDto.java
src/main/java/wsg/lol/common/constant/: ConfigConst.java  DatabaseConst.java  ErrorCodeConst.java  JSONConst.java  LanguageConst.java  SystemConst.java
src/main/java/wsg/lol/common/constants/: Constants.java  DefaultConfig.java
src/main/java/wsg/lol/common/intf/: Scheduler.java
src/main/java/wsg/lol/config/: ApiClient.java  ApiConfig.java  ApiIdentifier.java  CacheConfig.java  CustomParser.java  DragonConfig.java  GlobalConfig.java  RegionIdentifier.java  TaskConfig.java  YmlConfigurer.java
src/main/java/wsg/lol/controller/: BaseController.java  ChampionController.java  HomeController.java  RankingController.java  SettingController.java  SummonerController.java
src/main/java/wsg/lol/dao/: GlobalConfig.java  MatchMapper.java  SummonerMapper.java
src/main/java/wsg/lol/dmo/: Summoner.java
src/main/java/wsg/lol/runner/: BuildRunner.java  VersionRunner.java
src/main/java/wsg/lol/scheduler/: AsyncConfig.java  EventScheduler.java  RealScheduler.java  SharedScheduler.java  TaskConfig.java
src/main/resources/: application.yml
src/main/resources/config/: data-config.properties  data-config.yml  database.properties  datasource.yml  logback.xml  task.properties  task.yml
src/main/resources/mybatis/: generatorConfig.xml  generatorRef.xml
src/main/resources/mybatis/mapper/: ChampionMapper.xml  EventMapper.xml  LeagueItemMapper.xml  LeagueMapper.xml  LeaguePositionMapper.xml  MasteryMapper.xml  MatchMapper.xml  MatchReferenceMapper.xml  ParticipantMapper.xml  PositionMapper.xml  SkinMapper.xml  SpellMapper.xml  SummonerMapper.xml
src/main/resources/mybatis/mapper/champion/: ChampionMapper.xml  ChampionSpellMapper.xml  ChampionStatsMapper.xml  ChampionTipMapper.xml  SkinMapper.xml  SpellMapper.xml
src/main/resources/mybatis/mapper/item/: BlockMapper.xml  ItemMapper.xml  ItemStatsMapper.xml  RecommendedMapper.xml
src/main/resources/mybatis/mapper/match/: MatchFrameMapper.xml  MatchMapper.xml  ParticipantFrameMapper.xml  ParticipantMapper.xml  ParticipantStatsMapper.xml  TeamStatsMapper.xml
src/main/resources/mybatis/mapper/rune/: RuneMapper.xml  RuneTreeMapper.xml
src/main/resources/mybatis/mapper/summoner/: ChampionMasteryMapper.xml  LeagueEntryMapper.xml  SummonerMapper.xml
src/main/resources/mybatis/mapper/system/: ConfigMapper.xml  EventMapper.xml  ImageMapper.xml  MatchEventMapper.xml  SummonerEventMapper.xml
src/main/resources/templates/base/: baseLayout.ftl  error.ftl  fail.ftl  success.ftl
src/main/resources/templates/lol/: helloWorld.ftl
src/main/resources/templates/lol/champion/: champions.ftl  individual.ftl
src/main/resources/templates/lol/ranking/: apexSummoners.ftl
src/main/resources/templates/lol/summoner/: index.ftl  individual.ftl
src/test/java/wsg/lol/: LolApplicationTests.java
src/test/java/wsg/lol/base/: BaseTest.java
src/test/java/wsg/lol/common/: Initialization.java  Main.java  UtilTest.java
src/test/java/wsg/lol/scheduler/: EventSchedulerTest.java  RealSchedulerTest.java  SharedSchedulerTest.java
src/test/java/wsg/lol/service/: ChampionServiceTest.java  CollectionServiceTest.java  EventServiceTest.java  MatchServiceTest.java  SharedServiceTest.java  SummonerServiceTest.java  SystemServiceTest.java
src/test/java/wsg/lol/test/: BaseTest.java  Main.java  MatchServiceTest.java  MatchTest.java  UtilTest.java
(+880 files in other folders)
