state.dataDir=data
state.language=zh_CN
state.url.cdn=http://ddragon.leagueoflegends.com/cdn
state.url.realm=https://ddragon.leagueoflegends.com/realms/{0}.json
state.url.version=https://ddragon.leagueoflegends.com/api/versions.json
state.dir.cdn=D:/Download
# api info
api.username=knightmare2094
api.password=css123123css
api.region=KR
api.version=4