dragon.language=zh_CN
state.url.cdn=http://ddragon.leagueoflegends.com/cdn
dragon.url.realm=https://ddragon.leagueoflegends.com/realms/{0}.json
dragon.url.version=https://ddragon.leagueoflegends.com/api/versions.json
dragon.dir.cdn=D:/lol

# api info
api.username=knightmare2094
api.password=css123123css
api.region=NA
api.token=RGAPI-c45a224e-dfaf-4118-a6eb-a7ecc338bc25
api.expires=Tue, Nov 26th, 2019 @ 1:51am (PT)