dragon.language=zh_CN
state.url.cdn=http://ddragon.leagueoflegends.com/cdn
dragon.url.realm=https://ddragon.leagueoflegends.com/realms/{0}.json
dragon.url.version=https://ddragon.leagueoflegends.com/api/versions.json
dragon.dir.cdn=D:/lol

# api info
api.username=knightmare2094
api.password=css123123css
api.region=KR
api.token=RGAPI-11752b3b-ea01-46d5-8ff5-40d89aab5e19
api.expires=Tue, Nov 26th, 2019 @ 1:51am (PT)