lol=
datasource=
name=mysql.na
driver-class-name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lol?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
username=root
password=2787