state.dataDir=data
state.language=zh_CN
state.versionPath=https://ddragon.leagueoflegends.com/api/versions.json
###
api.region=KR
api.globalProxy=Americas
api.apiKey=RGAPI-4aab268c-05f5-4d21-a8a7-0298c1ddd0a7
api.expiredTime=Fri, Mar 29, 2019 @ 7:51am