global.region=JP
# dragon config
dragon.language=zh_CN
dragon.url.cdn=http://ddragon.leagueoflegends.com/cdn
dragon.url.realm=https://ddragon.leagueoflegends.com/realms/{0}.json
dragon.url.version=https://ddragon.leagueoflegends.com/api/versions.json
dragon.dir.cdn=D:/lol
# api config
api.timeout=30000
api.username=
api.password=
api.token=
api.expires=