state.dataDir=data
state.language=zh_CN
state.versionPath=https://ddragon.leagueoflegends.com/api/versions.json
###
api.region=KR
api.globalProxy=Americas
api.apiKey=RGAPI-341f2d5e-8423-4b3b-9ada-7e77a0cef0d4
api.expiredTime=Wed, Mar 27, 2019 @ 2:58am