state.dataDir=data
state.language=zh_CN
state.versionPath=https://ddragon.leagueoflegends.com/api/versions.json
###
api.region=KR
api.globalProxy=Americas
api.apiKey=RGAPI-fe86183e-9cd3-46c1-b2b3-f10eb299415e
api.expiredTime=Thu, Apr 4, 2019 @ 6:11pm