task.corePoolSize=10
task.maxPoolSize=100
task.queueCapacity=10
task.keepAliveSeconds=300
# corn for scheduler
corn.event.summoner=0 0 0 1/1 * ?
corn.event.match=0 0 0 1/1 * ?
corn.update.summoner=0 0 0 1/1 * ?
corn.update.match=0 0 0 1/1 * ?
corn.share.version=0 0 0 1/1 * ?
corn.share.shared=0 0 0 1/1 * ?