task.corePoolSize=10
task.maxPoolSize=100
task.queueCapacity=10
task.keepAliveSeconds=300
# cron for scheduler
cron.event.summoner=0/6 * * * * ?
cron.event.match=0/18 * * * * ?
cron.update.summoner=0 0 0 1/1 * ?
cron.update.match=0/18 * * * * ?
cron.share.version=0 0 0 1/1 * ?
cron.share.shared=0 0 0 1/1 * ?